{
  "apphosting": {
    "backendId": "chatter",
    "rootDir": "backend",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ],
    "alwaysDeployFromSource": false
  }
}
